<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body onload="comenzar();">
        <section id="cal">
            <div id="pant" maxlength="10">0</div>
            <section id="op1">
                <div><button id="reset">AC</button></div>
                <div><button>+/-</button></div>
                <div><button>%</button></div>
                <div class="color"><button id="division">/</button></div>
            </section>
            <section id="op2">
                <div><button id="siete">7</button></div>
                <div><button id="ocho">8</button></div>
                <div><button id="nueve">9</button></div>
                <div class="color"><button id="multiplicacion">x</button></div>
            </section>
            <section id="op3">
                <div><button id="cuatro">4</button></div>
                <div><button id="cinco">5</button></div>
                <div><button id="seis">6</button></div>
                <div class="color"><button id="resta">-</button></div>
            </section>
            <section id="op4">
                <div><button id="uno">1</button></div>
                <div><button id="dos">2</button></div>
                <div><button id="tres">3</button></div>
                <div class="color"><button id="suma">+</button></div>
            </section>
            <section id="op5">
                <div id="cero"><button id="bcero">0</button></div>
                <div><button id="punto">.</button></div>
                <div class="color"><button id="igual">=</button></div>
            </section>
        </section>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>